# The address that the elasticsearch instance is running on
ELASTICSEARCH_ADDRESS="http://localhost"

# The port that the elasticsearch instance is running on
ELASTICSEARCH_PORT=9200


# The address that the server should run on
SERVER_ADDRESS="localhost"

# The port that the server should run on
SERVER_PORT=8080


# The path to a file that contains the definition of all items
ITEMS_FILE="items.toml"
